# dynamic-dns

./: .gitignore  DynamicDnsClient.sln  LICENSE  README.md
.github/workflows/: ci-branch.yml  ci-main.yml
DynamicDnsClient/: .config  DynamicDns.cs  DynamicDnsClient.csproj  Program.cs  appsettings.json  appsettings.test.json
DynamicDnsClient.Tests/: ConfigReaderTests.cs  DynamicDnsClient.Tests.csproj  DynamicDnsTests.cs  Tests.cs  UnitTests.cs
DynamicDnsClient.Tests/Tools/: ConfigSetup.cs  DataGenerator.cs
DynamicDnsClient/Clients/: DynamicDnsHttpClient.cs  HttpClientExtensions.DynamicDns.cs  HttpClientExtensions.PublicIp.cs  HttpClientWrapper.cs  IDynamicDnsHttpClient.cs  IHttpClient.cs  IPublicIpHttpClient.cs  PublicIpHttpClient.cs
DynamicDnsClient/Configuration/: AppConfig.cs  AppConfigContext.cs  ConfigReader.cs  IConfigReader.cs
DynamicDnsClient/Configuration/Models/: AppConfig.cs  InstanceConfig.cs
DynamicDnsClient/Logging/: ConsoleLogger.cs  ILogger.cs
DynamicDnsClient/Saving/: FileOperations.cs  IPersistentSateHandler.cs  IPersistentStateHandler.cs  PersistentSateHandler.cs  PersistentStateHandler.cs
