<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>DynamicDnsClient.Tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <!-- Enable the Microsoft Testing Platform 'dotnet test' experience -->
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <!-- Enable the Microsoft Testing Platform native command line experience -->
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageReference Include="WireMock.Net" Version="1.7.4" />
        <PackageReference Include="xunit.v3" Version="2.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicDnsClient\DynamicDnsClient.csproj" />
    </ItemGroup>

</Project>
