<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>DynamicDnsClient.Tests</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Enable the Microsoft Testing Platform 'dotnet test' experience -->
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <!-- Enable the Microsoft Testing Platform native command line experience -->
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
        <PackageReference Include="WireMock.Net" Version="2.3.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicDnsClient\DynamicDnsClient.csproj" />
    </ItemGroup>

</Project>
